# news_maven

./: .project  pom.xml
src/test/java/test/: AllTests.java  AuthorityDao_Test.java  AuthorityService_Test.java
